spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG